api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/GGiecold/api/log_v1";

service Log {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
}

// Next ID: 3. Last added: offset = 2.
message Record {
  bytes value = 1;
  uint64 offset = 2;
}

// Next ID: 2. Last added: record = 1.
message ProduceRequest {
  Record record = 1;
}

// Next ID: 2. Last added: offset = 1.
message ConsumeRequest {
  uint64 offset = 1;
}

// Next ID: 2. Last added: offset = 1.
message ProduceResponse {
  uint64 offset = 1;
}

// Next ID: 2. Last added: record = 1.
message ConsumeResponse {
  Record record = 1;
}

